# Client configs
redirect_url=               "/oauth2/callback"

# Redis configs
redis_connection_url=       "redis://redis_dev:6379"
session_store_type=         "redis"

# Cookie confs
cookie_refresh=             "60s"
cookie_secure=              "true"

# Additional configs
provider=                   "keycloak-oidc"
email_domains=              ["*"]
http_address=               "0.0.0.0:4180"
reverse_proxy=              "true"
set_authorization_header=   "true"
